Switch Group	ID	Name			Wwise Object Path	Notes
	640949982	Speed			\Default Work Unit\Speed	
	1908158473	Pitch			\Default Work Unit\Pitch	
	2538743331	Ictus			\Default Work Unit\Ictus	
	3642081725	Rhythm			\Default Work Unit\Rhythm	

Switch	ID	Name	Switch Group			Notes
	34379592	Speed2	Speed			
	34379593	Speed3	Speed			
	34379595	Speed1	Speed			
	34379596	Speed6	Speed			
	34379598	Speed4	Speed			
	34379599	Speed5	Speed			
	339713560	Pitch3	Pitch			
	339713561	Pitch2	Pitch			
	339713562	Pitch1	Pitch			
	339713565	Pitch6	Pitch			
	339713566	Pitch5	Pitch			
	339713567	Pitch4	Pitch			
	1498548520	Ictus1	Ictus			
	1498548522	Ictus3	Ictus			
	1498548523	Ictus2	Ictus			
	1498548524	Ictus5	Ictus			
	1498548525	Ictus4	Ictus			
	1498548527	Ictus6	Ictus			
	2051013809	Rhythm6	Rhythm			
	2051013810	Rhythm5	Rhythm			
	2051013811	Rhythm4	Rhythm			
	2051013812	Rhythm3	Rhythm			
	2051013813	Rhythm2	Rhythm			
	2051013814	Rhythm1	Rhythm			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

