<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C989840-4C46-40E0-BD5C-EBE8B57417F6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6C989840-4C46-40E0-BD5C-EBE8B57417F6}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="GlobalEvents" ID="{B3FFF796-8C3D-46EB-A57B-418EF1D0069E}" PersistMode="Reference"/>
				<WorkUnit Name="InteractiveObjectEvents" ID="{3FF6E553-9592-4D95-B35D-069421A23DA4}" PersistMode="Reference"/>
				<WorkUnit Name="CoreSongEvents" ID="{F7988BDD-5AB0-4F51-8383-03DE5AF78A91}" PersistMode="Reference"/>
				<WorkUnit Name="TrainingModuleEvents" ID="{D4480186-40B6-40EF-824F-8E6E3AF57A5E}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
