<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C989840-4C46-40E0-BD5C-EBE8B57417F6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6C989840-4C46-40E0-BD5C-EBE8B57417F6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play" ID="{D197591F-079D-488C-AFFE-807D3BF1C0CD}">
					<ChildrenList>
						<Action Name="" ID="{33A9BB55-827C-4C71-814D-EE5E7501E056}" ShortID="168896534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Instrument1" ID="{C1821DA0-4415-4A7C-9365-404E91DAC6B8}" WorkUnitID="{E4359840-F054-4725-9D07-898706426E71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop" ID="{DB0D7AA1-11B6-4020-8B03-A62BD6BC8338}">
					<ChildrenList>
						<Action Name="" ID="{AF2AC55F-FD20-46BD-AC5F-DBCED8DCD2EA}" ShortID="640681721">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Instrument1" ID="{C1821DA0-4415-4A7C-9365-404E91DAC6B8}" WorkUnitID="{E4359840-F054-4725-9D07-898706426E71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
