<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C989840-4C46-40E0-BD5C-EBE8B57417F6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6C989840-4C46-40E0-BD5C-EBE8B57417F6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ObjectStart" ID="{D197591F-079D-488C-AFFE-807D3BF1C0CD}">
					<ChildrenList>
						<Action Name="" ID="{33A9BB55-827C-4C71-814D-EE5E7501E056}" ShortID="168896534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interactive Objects" ID="{6B7996D7-5F4E-4D0E-A3BA-2EEDD8DCF3F9}" WorkUnitID="{E4359840-F054-4725-9D07-898706426E71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ObjectStop" ID="{DB0D7AA1-11B6-4020-8B03-A62BD6BC8338}">
					<ChildrenList>
						<Action Name="" ID="{AF2AC55F-FD20-46BD-AC5F-DBCED8DCD2EA}" ShortID="640681721">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interactive Objects" ID="{6B7996D7-5F4E-4D0E-A3BA-2EEDD8DCF3F9}" WorkUnitID="{E4359840-F054-4725-9D07-898706426E71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GlobalSongStart" ID="{00022070-AB7B-4DF4-9071-BC85063D9704}">
					<ChildrenList>
						<Action Name="" ID="{36BC37F7-AE50-4DEF-81A1-F733B0DA1178}" ShortID="606630484">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{DA2A6D76-3D88-4F73-B781-2486E5A2846B}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BD3111F9-C93D-4CAB-9966-D62FF9F72D1A}" ShortID="777912573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Verses" ID="{F9262BBA-8E9F-4FD9-A9B5-759C37E1528E}" WorkUnitID="{E4359840-F054-4725-9D07-898706426E71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="KeySignatureChanges" ID="{260D07E2-E621-43D4-8411-7F645E7C1029}" ShortID="812370590">
					<ChildrenList>
						<Event Name="KeySig_CPhry" ID="{2E208286-A16C-44BC-BDEA-178B21361A7C}">
							<ChildrenList>
								<Action Name="" ID="{8F198EC9-2ED9-4E1A-B581-41E81403A287}" ShortID="6842626">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CPhry" ID="{B34F5463-4F25-4460-8DC0-2E9D0693071A}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_BLyd" ID="{0198A0F4-7526-48EA-B75B-8009C8F4AC5C}">
							<ChildrenList>
								<Action Name="" ID="{FF555B35-B20E-488C-8C58-B2BD17E0F61A}" ShortID="672350623">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BLyd" ID="{9C85A2BC-E2F6-4AB5-B3CD-16D1B0010C9F}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_CHarmMin" ID="{8D810A2F-A37F-4F36-A901-A5ABDBCA0E7D}">
							<ChildrenList>
								<Action Name="" ID="{66B5AFAF-EF63-4657-B841-14AA50AA817C}" ShortID="800538138">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CHarmMin" ID="{1F326BFE-087B-428E-B863-45FD31955A8E}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_CLoc" ID="{5841FDE7-5CB7-4D7D-8275-E5937D5953FA}">
							<ChildrenList>
								<Action Name="" ID="{80FA43F8-9F7E-4E72-9E6D-F7C2911ADA62}" ShortID="57079360">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CLoc" ID="{35616C11-83F9-4552-9148-7FF3B61134BD}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_CNatMin" ID="{BE00F763-8192-48B1-B3CC-4E77815F97C0}">
							<ChildrenList>
								<Action Name="" ID="{0F3827B7-3FEA-4918-A7E8-F3EB0B7128DE}" ShortID="694139165">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CNatMin" ID="{E6D5BBE0-FE61-4298-BD17-D93C83479DDC}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_COctST" ID="{5DEC5DB3-AE23-448C-9E65-3D877AA8B6B8}">
							<ChildrenList>
								<Action Name="" ID="{CA9F0023-F2C5-41BD-8D0C-C3E29BC5F04D}" ShortID="375212939">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CDor" ID="{B04472B9-A9D8-4481-9D51-9AC13686E980}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_FHarmMin" ID="{51A4E199-58F5-472D-8DC8-07899612DF86}">
							<ChildrenList>
								<Action Name="" ID="{3ABF8499-0B7E-4884-B0FE-95E74069E531}" ShortID="243188394">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FHarmMin" ID="{6C9ABE9A-3E5C-4803-92B5-F17E083A60FE}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_GHarmMin" ID="{F52EB25F-6A98-4A0C-8955-297F125C4643}">
							<ChildrenList>
								<Action Name="" ID="{7534F2BC-8CDD-4AE6-B8A0-C10641D54E15}" ShortID="699787234">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GHarmMin" ID="{2D5FA07B-06C3-4388-B66C-2EDE7828A940}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
