<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3FFF796-8C3D-46EB-A57B-418EF1D0069E}" SchemaVersion="103" RootDocumentID="{6C989840-4C46-40E0-BD5C-EBE8B57417F6}" ParentDocumentID="{6C989840-4C46-40E0-BD5C-EBE8B57417F6}">
	<Events>
		<WorkUnit Name="GlobalEvents" ID="{B3FFF796-8C3D-46EB-A57B-418EF1D0069E}" OwnerID="{6C989840-4C46-40E0-BD5C-EBE8B57417F6}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="LoadingScreenStart" ID="{2A95A515-86B5-4637-97C0-10A87B0F8D6A}">
					<ChildrenList>
						<Action Name="" ID="{AEE4BD00-3C37-4641-8721-DB8DE8E12EDC}" ShortID="360748393">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{22BD5A3A-3106-4D28-8AEB-A663ADBF0861}" WorkUnitID="{C29D4355-5895-4E2D-AB72-4850FDC082BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="_SectionalChanges" ID="{49ABFE56-9536-4CF4-9EC3-A30B2FE5A1A6}" ShortID="574118762">
					<ChildrenList>
						<Event Name="IntroSectionChange" ID="{FC281CBA-20B1-4B87-AFC3-C3138EFE8317}">
							<ChildrenList>
								<Action Name="" ID="{D40CDF7F-AE54-423D-BAE1-207C66088791}" ShortID="661305990">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartMenu" ID="{DA2A6D76-3D88-4F73-B781-2486E5A2846B}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="_KeySignatureChanges" ID="{260D07E2-E621-43D4-8411-7F645E7C1029}" ShortID="812370590">
					<ChildrenList>
						<Event Name="KeySig_CPhry" ID="{2E208286-A16C-44BC-BDEA-178B21361A7C}">
							<ChildrenList>
								<Action Name="" ID="{8F198EC9-2ED9-4E1A-B581-41E81403A287}" ShortID="6842626">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CPhry" ID="{B34F5463-4F25-4460-8DC0-2E9D0693071A}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_BLyd" ID="{0198A0F4-7526-48EA-B75B-8009C8F4AC5C}">
							<ChildrenList>
								<Action Name="" ID="{FF555B35-B20E-488C-8C58-B2BD17E0F61A}" ShortID="672350623">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BLyd" ID="{9C85A2BC-E2F6-4AB5-B3CD-16D1B0010C9F}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_CHarmMin" ID="{8D810A2F-A37F-4F36-A901-A5ABDBCA0E7D}">
							<ChildrenList>
								<Action Name="" ID="{66B5AFAF-EF63-4657-B841-14AA50AA817C}" ShortID="800538138">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CHarmMin" ID="{1F326BFE-087B-428E-B863-45FD31955A8E}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_CNatMin" ID="{BE00F763-8192-48B1-B3CC-4E77815F97C0}">
							<ChildrenList>
								<Action Name="" ID="{0F3827B7-3FEA-4918-A7E8-F3EB0B7128DE}" ShortID="694139165">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CNatMin" ID="{E6D5BBE0-FE61-4298-BD17-D93C83479DDC}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_FHarmMin" ID="{51A4E199-58F5-472D-8DC8-07899612DF86}">
							<ChildrenList>
								<Action Name="" ID="{3ABF8499-0B7E-4884-B0FE-95E74069E531}" ShortID="243188394">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FHarmMin" ID="{6C9ABE9A-3E5C-4803-92B5-F17E083A60FE}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeySig_CDor" ID="{E4A668FF-77BB-4CD0-80F6-CDD3B0158B92}">
							<ChildrenList>
								<Action Name="" ID="{63CC6ECB-41AC-4CC4-A317-C1888D870607}" ShortID="31824381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CDor" ID="{B04472B9-A9D8-4481-9D51-9AC13686E980}" WorkUnitID="{235D274D-6366-46C7-B544-CBC740383876}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="StartMenu" ID="{00022070-AB7B-4DF4-9071-BC85063D9704}">
					<ChildrenList>
						<Action Name="" ID="{BD3111F9-C93D-4CAB-9966-D62FF9F72D1A}" ShortID="777912573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StartMenu" ID="{518F5344-475C-4652-8DA5-458FE77F523D}" WorkUnitID="{C29D4355-5895-4E2D-AB72-4850FDC082BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
