<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\States\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Queries\Factory Queries.wwu" DateLow="1627965408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1627965408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Events\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Effects\Factory Effects.wwu" DateLow="1627965408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627965408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\an inconsequential mess_WwiseProject.wproj" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1631626588" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\States\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1631624933" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Queries\Factory Queries.wwu" DateLow="1627965408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1627965408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631626668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1631627715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1631627264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Events\Default Work Unit.wwu" DateLow="1631627945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631627902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627965408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1631590628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\an inconsequential mess_WwiseProject.wproj" DateLow="1631590637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\an inconsequential mess_WwiseProject.joshu.wsettings" DateLow="1631615513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631627715" DateHigh="0"/>
</ValidationCache>
