<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\States\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Queries\Factory Queries.wwu" DateLow="1627965408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1627965408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Events\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Effects\Factory Effects.wwu" DateLow="1627965408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627965408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\an inconsequential mess_WwiseProject.wproj" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess_WwiseIntegrationTemp\an inconsequential mess_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631590509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\States\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Interactive Music Hierarchy\IntroSong.wwu" DateLow="1633930179" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Interactive Music Hierarchy\Introduction.wwu" DateLow="1633675273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Interactive Music Hierarchy\InteractiveObjects.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Interactive Music Hierarchy\CoreSong.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Events\TrainingModuleEvents.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Events\InteractiveObjectEvents.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Events\GlobalEvents.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Events\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Events\CoreSongEvents.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\an inconsequential mess_WwiseProject.wproj" DateLow="1633929508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\an inconsequential mess_WwiseProject.joshu.wsettings" DateLow="1633940671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joshu\Documents\GitProjects\an-inconsequential-mess\an inconsequential mess\an inconsequential mess_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633929508" DateHigh="0"/>
</ValidationCache>
