Switch Group	ID	Name			Wwise Object Path	Notes
	640949982	Speed			\Default Work Unit\Speed	
	1908158473	Pitch			\Default Work Unit\Pitch	
	2538743331	Ictus			\Default Work Unit\Ictus	

Switch	ID	Name	Switch Group			Notes
	34379592	Speed2	Speed			
	34379593	Speed3	Speed			
	34379595	Speed1	Speed			
	34379596	Speed6	Speed			
	34379598	Speed4	Speed			
	34379599	Speed5	Speed			
	339713560	Pitch3	Pitch			
	339713561	Pitch2	Pitch			
	339713562	Pitch1	Pitch			
	339713566	Pitch5	Pitch			
	339713567	Pitch4	Pitch			
	1498548512	Ictus9	Ictus			
	1498548513	Ictus8	Ictus			
	1498548520	Ictus1	Ictus			
	1498548522	Ictus3	Ictus			
	1498548523	Ictus2	Ictus			
	1498548524	Ictus5	Ictus			
	1498548525	Ictus4	Ictus			
	1498548526	Ictus7	Ictus			
	1498548527	Ictus6	Ictus			
	3290720712	Ictus10	Ictus			
	3290720713	Ictus11	Ictus			
	3290720714	Ictus12	Ictus			
	3290720715	Ictus13	Ictus			
	3290720716	Ictus14	Ictus			
	3290720717	Ictus15	Ictus			
	3290720718	Ictus16	Ictus			
	3290720719	Ictus17	Ictus			

State Group	ID	Name			Wwise Object Path	Notes
	3524678601	Sections			\Default Work Unit\Sections	
	3671213988	KeySignature			\Default Work Unit\KeySignature	

State	ID	Name	State Group			Notes
	104955068	Bridge2	Sections			
	104955071	Bridge1	Sections			
	748895195	None	Sections			
	1707665789	Verse1	Sections			
	1707665790	Verse2	Sections			
	1707665791	Verse3	Sections			
	3777867668	Chorus1	Sections			
	3777867671	Chorus2	Sections			
	493209582	CHarmMin	KeySignature			
	748895195	None	KeySignature			
	1392937788	BLyd	KeySignature			
	1528131883	COctST	KeySignature			
	1906687985	FHarmMin	KeySignature			
	3703497670	CLoc	KeySignature			
	3815278403	CPhry	KeySignature			
	3908310863	CNatMin	KeySignature			
	4285089434	GHarmMin	KeySignature			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

