<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C29D4355-5895-4E2D-AB72-4850FDC082BC}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="IntroSong" ID="{C29D4355-5895-4E2D-AB72-4850FDC082BC}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Intro" ID="{22BD5A3A-3106-4D28-8AEB-A663ADBF0861}" ShortID="26548709">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="EndPosition" Type="Real64" Value="14500"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="60"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="9"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F950B05-8EB7-4A45-ACDF-B8F61369C664}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EAABE87-9E59-4E5A-B73E-236BFC7465AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Intro Music" ID="{C4007EE3-0F22-4D15-8C52-7FB0C4AA8E7F}" ShortID="480197952">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EAABE87-9E59-4E5A-B73E-236BFC7465AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cho111Piano" ID="{87E6A4F5-E64C-4A31-9B42-AB05914FA9DF}">
									<Language>SFX</Language>
									<AudioFile>Cho111Piano.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="396698004"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{859C2266-0DFF-4878-9518-3AED6748693B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{B8F09076-5BCA-463D-904A-36AF04711DB1}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicEventCue Name="" ID="{E66C243C-CA12-4E31-9176-D5ABA135998B}" ShortID="462100141">
																	<PropertyList>
																		<Property Name="PlayAt" Type="Real64" Value="9500"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="PostEventTarget">
																			<ObjectRef Name="StartMenu" ID="{00022070-AB7B-4DF4-9071-BC85063D9704}" WorkUnitID="{B3FFF796-8C3D-46EB-A57B-418EF1D0069E}"/>
																		</Reference>
																	</ReferenceList>
																</MusicEventCue>
															</Local>
														</Reference>
														<Reference>
															<Local>
																<MusicClip Name="Cho111Piano" ID="{9A6B34EC-C82F-4207-8642-8779AB95DB0C}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="14500"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Cho111Piano" ID="{87E6A4F5-E64C-4A31-9B42-AB05914FA9DF}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{FA2676C9-4A07-4C1F-B86A-DD4CCCADAE0A}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{D3E851B7-C36D-4C29-9525-4CEC19C90EE4}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="9500"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicPlaylistContainer Name="StartMenu" ID="{518F5344-475C-4652-8DA5-458FE77F523D}" ShortID="804378050">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="60"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="9"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F950B05-8EB7-4A45-ACDF-B8F61369C664}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EAABE87-9E59-4E5A-B73E-236BFC7465AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Ambient Drone" ID="{D7E3A804-0D97-408A-8ED2-18710D8F124A}" ShortID="630751969">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7F950B05-8EB7-4A45-ACDF-B8F61369C664}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EAABE87-9E59-4E5A-B73E-236BFC7465AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="AmbientDrone" ID="{9B5B9198-65E0-4BF4-A31F-9DB5E69F3213}" ShortID="762485186">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EAABE87-9E59-4E5A-B73E-236BFC7465AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cho111Rhy" ID="{2B8007D0-1F1F-433F-A799-F2FF15665383}">
											<Language>SFX</Language>
											<AudioFile>Cho111Rhy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="341259116"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6A157A6E-F1C1-4352-8100-9FA51EF578BE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8317DF36-1058-473F-B3AB-434CFE392BBA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Cho111Rhy" ID="{C94FAAC8-4B73-4095-A0B2-52D7DCDE4B1B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="13500"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Cho111Rhy" ID="{2B8007D0-1F1F-433F-A799-F2FF15665383}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{74EF5361-D957-41FC-8C28-E32FED378004}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>13.5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{C08C42A1-E418-4518-9E0F-E031CE820F81}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>13.5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{A0360C1C-7ACC-4C1F-81A9-26DCB32A5BDF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>13.5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicEventCue Name="" ID="{FE349D64-0095-460A-8480-5393FB9B3C58}" ShortID="630670356">
																			<ReferenceList>
																				<Reference Name="PostEventTarget">
																					<ObjectRef Name="KeySig_CPhry" ID="{2E208286-A16C-44BC-BDEA-178B21361A7C}" WorkUnitID="{B3FFF796-8C3D-46EB-A57B-418EF1D0069E}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicEventCue>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicEventCue Name="" ID="{8FA625AB-F4B4-47D9-96CB-A121CE137D69}" ShortID="363750822">
																			<PropertyList>
																				<Property Name="PlayAt" Type="Real64" Value="4500"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="PostEventTarget">
																					<ObjectRef Name="KeySig_CDor" ID="{E4A668FF-77BB-4CD0-80F6-CDD3B0158B92}" WorkUnitID="{B3FFF796-8C3D-46EB-A57B-418EF1D0069E}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicEventCue>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F186FC3A-F08F-4891-9FE0-AF72B95490CE}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4EA6E077-A833-4DDB-9968-813C8F45E275}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="9000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{45182533-C315-4CA1-9204-31B845DD28CF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{093913FF-0B47-4F46-BD52-FC9AEB619D16}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C515CB54-CB72-4118-AC62-FAF7A07ECDA1}" ShortID="1064993921">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{3CA255A8-1D49-40FA-96BA-B9E49F947624}" ShortID="363730090">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{908D6964-537B-4B0F-BD94-F3D88E6EC452}" ShortID="345061946">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Ambient Drone" ID="{D7E3A804-0D97-408A-8ED2-18710D8F124A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
