<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05A993A8-3F5C-4045-9E71-8224A91C414C}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{05A993A8-3F5C-4045-9E71-8224A91C414C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="_initialisation" ID="{83C98E3B-F523-4738-81B1-C9B2A4ABCC8C}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="an_inconsequential_mess" ID="{C1080475-835F-4F8B-B547-E49FAEFA5A1E}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
