<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05A993A8-3F5C-4045-9E71-8224A91C414C}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{05A993A8-3F5C-4045-9E71-8224A91C414C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Full_Game" ID="{83C98E3B-F523-4738-81B1-C9B2A4ABCC8C}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{6C989840-4C46-40E0-BD5C-EBE8B57417F6}" WorkUnitID="{6C989840-4C46-40E0-BD5C-EBE8B57417F6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
