<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC8C813E-B9D2-42B7-8015-F7AEA7FF09B5}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FC8C813E-B9D2-42B7-8015-F7AEA7FF09B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4957FF2B-41EC-43C7-B2E7-BFF0BC3A4C26}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{299A3ECD-D437-4418-A26B-7717C2D595A0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
