<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EAABE87-9E59-4E5A-B73E-236BFC7465AC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3EAABE87-9E59-4E5A-B73E-236BFC7465AC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4957FF2B-41EC-43C7-B2E7-BFF0BC3A4C26}" WorkUnitID="{FC8C813E-B9D2-42B7-8015-F7AEA7FF09B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Interactive Object Bus" ID="{BBC2F145-CD25-443A-B41F-99730DACD700}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{F2516323-58CE-49E2-AD6F-5D1B5E536FF0}" ShortID="1008433771">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="lowPassRTPC" ID="{AB4D3A15-B892-44F4-BA54-D72FE3739FF7}" WorkUnitID="{C959FE42-32F6-47FE-829D-A934793C9A11}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2A53CDBB-D8E8-4BCB-B291-66CDA5060C40}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>75</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="ObjectEQHigh" ID="{6A29ABBF-411F-48E6-9354-DD1319F477E8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
									<ObjectRef Name="Straight_Delay" ID="{00ADE3F8-B4F2-465A-9DC3-9EA55A7B3235}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<ObjectRef Name="Fast_LF_Tremolo" ID="{3B09A271-D9D4-4A4E-B545-F681E8313E5F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="7">
										<StateGroupRef Name="Sections" ID="{73A790A0-D34D-4412-B2B3-3A63C83F1979}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Chorus1" ID="{CB3D71F1-51D9-40CB-B274-190A8263107C}"/>
										<CustomState Name="" ID="{D38EAB73-920E-4F65-B16D-21D81029A552}" ShortID="347318764">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
												<Property Name="Lowpass" Type="int16" Value="10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Training" ID="{B8C4DA50-AA29-428A-ADF3-E2B52FD35FC0}"/>
										<CustomState Name="" ID="{2208BF1F-C8C1-48A7-9CF3-D6CFD80D2A4C}" ShortID="166525133"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Verse3" ID="{7FF63CBF-8E20-43BE-8B4D-6A5A275A0F85}"/>
										<CustomState Name="" ID="{CB2E660F-C46F-4545-9325-D2D2867D3C4D}" ShortID="940565665"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Bridge1" ID="{8CCE6E57-0B68-4510-B1C3-0B59A2E78971}"/>
										<CustomState Name="" ID="{2B4C4768-5DBD-42CA-B2C3-AB38C4409CB4}" ShortID="352041491"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Verse2" ID="{BD7BED39-58A9-47F0-8A4D-719977DD73E5}"/>
										<CustomState Name="" ID="{B0C4C762-C686-40B6-AF36-819E8507300F}" ShortID="75681400"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Bridge2" ID="{B5CE0D10-E603-4B0A-994C-D40478B3C403}"/>
										<CustomState Name="" ID="{18E3DC9E-1A96-48CA-95BE-B1041B78B576}" ShortID="1024422843"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Verse1" ID="{615C7C1E-D182-4B26-B413-E0671E4B3F10}"/>
										<CustomState Name="" ID="{B448BFAC-978A-442F-B11F-705C6ABA0575}" ShortID="460861289"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Chorus2" ID="{E4210B83-9F60-4B50-9491-14EF207763F1}"/>
										<CustomState Name="" ID="{A1335EEE-FE2E-43FB-982B-DDDDC4D3B4C6}" ShortID="85007563">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
												<Property Name="Lowpass" Type="int16" Value="10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="StartMenu" ID="{DA2A6D76-3D88-4F73-B781-2486E5A2846B}"/>
										<CustomState Name="" ID="{85DA0A5B-B7EA-4146-8EC1-4D9A66F595AE}" ShortID="811268613"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
