<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EAABE87-9E59-4E5A-B73E-236BFC7465AC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3EAABE87-9E59-4E5A-B73E-236BFC7465AC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4957FF2B-41EC-43C7-B2E7-BFF0BC3A4C26}" WorkUnitID="{FC8C813E-B9D2-42B7-8015-F7AEA7FF09B5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
