<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10B27BF2-CEEA-4CE7-971E-F759C4807718}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{10B27BF2-CEEA-4CE7-971E-F759C4807718}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Ictus" ID="{2316CF2C-469D-4EEC-8B11-7313F517BF0C}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Ictus1" ID="{6A2D7ED4-F794-4519-9945-EA9D9A788169}"/>
						<Switch Name="Ictus2" ID="{209B2225-58A2-4A12-9268-D0BCE0A7C5F2}"/>
						<Switch Name="Ictus3" ID="{8D25C3D0-A48C-4644-88DB-A76E1F15F2D5}"/>
						<Switch Name="Ictus4" ID="{CA7669FA-7077-4D13-84DB-05C7F36198FA}"/>
						<Switch Name="Ictus5" ID="{1ABF4085-406B-4170-83CB-0CF0F6C66094}"/>
						<Switch Name="Ictus6" ID="{A1DC9BDC-7C37-45D9-A8A0-CD927028EEA9}"/>
						<Switch Name="Ictus7" ID="{F8F221EC-496C-4529-9731-EA27F1D6F9C9}"/>
						<Switch Name="Ictus8" ID="{676DED65-7563-48A9-A497-CD8E0E3BE91C}"/>
						<Switch Name="Ictus9" ID="{80C55F91-4B2F-4D3E-B186-94F46D223EE9}"/>
						<Switch Name="Ictus10" ID="{F22B22B5-FC57-45A8-AECC-EF81677CA300}"/>
						<Switch Name="Ictus11" ID="{47F4F5BE-84D8-46DA-9D7A-DB7D28F5A4B7}"/>
						<Switch Name="Ictus12" ID="{667907E6-36EA-409D-A86D-1229437572E5}"/>
						<Switch Name="Ictus13" ID="{ABACB098-21A4-4D5D-8697-6000EF331183}"/>
						<Switch Name="Ictus14" ID="{E8B1E9B4-BE71-4DC4-9FA0-16CC95919968}"/>
						<Switch Name="Ictus15" ID="{5A3E6848-D78E-4100-8A46-5EDB42A5D12C}"/>
						<Switch Name="Ictus16" ID="{A0CED6FC-C143-4F2B-B5AB-EF26681D2EE6}"/>
						<Switch Name="Ictus17" ID="{B8F1AAAF-C198-4A76-A305-A966880BF9A6}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="IctusRTPC" ID="{E02789EB-41D7-4623-8A58-9C37D12EA0E9}"/>
						<Curve Name="" ID="{A2E109DA-59FC-40EC-8393-47D7E599B11C}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>5.88</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>11.76</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>17.64</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>23.52</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>29.4</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>35.28</XPos>
									<YPos>7</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>41.16</XPos>
									<YPos>8</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>47.04</XPos>
									<YPos>9</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>52.9</XPos>
									<YPos>10</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>58.8</XPos>
									<YPos>11</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>64.68</XPos>
									<YPos>12</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>70.56</XPos>
									<YPos>13</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>76.44</XPos>
									<YPos>14</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>82.32</XPos>
									<YPos>15</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>88.2</XPos>
									<YPos>16</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>94.08</XPos>
									<YPos>17</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>17</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Pitch" ID="{AA915E30-B2BC-4D26-B15D-3F4132E9CF8A}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Pitch1" ID="{47BD25FB-4AC8-4FC9-AF3C-0BD55D2EC4A9}"/>
						<Switch Name="Pitch2" ID="{341D9E50-E2A4-4CFB-B42B-3A4DE8AEB71A}"/>
						<Switch Name="Pitch3" ID="{C4DA9D1E-722F-4AF1-96E9-B8D5678D83FB}"/>
						<Switch Name="Pitch4" ID="{B7458606-145E-4891-BAA2-77BC672177FD}"/>
						<Switch Name="Pitch5" ID="{AA1AA372-3293-4B8E-8B96-95F698054292}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="PitchRTPC" ID="{B008BA78-0630-48F9-A951-D416367E4B9B}"/>
						<Curve Name="" ID="{4676B8A2-406D-4E2B-B135-B0FB12CF8262}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>20</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>40</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>60</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>80</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>5</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Speed" ID="{72D6BCB8-D9E4-4DA7-809D-6B1EE2E8BF49}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Speed1" ID="{D286F5BD-25BC-4429-912A-372A94124AEE}"/>
						<Switch Name="Speed2" ID="{D5650502-A703-4615-B6F2-8334B671D349}"/>
						<Switch Name="Speed3" ID="{9319D7AC-F082-4BB3-9F96-995CBF8B56B8}"/>
						<Switch Name="Speed4" ID="{0271DB19-94BB-498E-ABBE-460DA3E69AF5}"/>
						<Switch Name="Speed5" ID="{F6EEE2EA-343F-44F4-B430-333927407C26}"/>
						<Switch Name="Speed6" ID="{D7F7EBCA-797C-401D-9668-8F3F79E84BC9}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="SpeedRTPC" ID="{22B5B638-EBA1-47BE-A87F-94C1B71996F8}"/>
						<Curve Name="" ID="{EA6A3990-F1CD-4B94-A93A-0CA7E492A7E4}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>16.67</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>33.34</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>50</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>66.67</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>83.34</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>6</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
